/* জেনারেল স্টাইল */
:root {
    --primary-color: #006B4D;
    --secondary-color: #D21034;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --text-color: #333;
    --text-light: #777;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Hind Siliguri', 'SolaimanLipi', Arial, sans-serif;
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

a:hover {
    color: var(--secondary-color);
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn:hover {
    background: var(--secondary-color);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.section-title {
    text-align: center;
    margin: 40px 0 30px;
}

.section-title h2 {
    font-size: 28px;
    color: var(--primary-color);
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}

.underline {
    height: 3px;
    width: 80px;
    background: var(--secondary-color);
    margin: 0 auto;
}

/* হেডার স্টাইল */
.top-bar {
    background: var(--primary-color);
    color: white;
    padding: 8px 0;
    font-size: 14px;
}

.top-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lang-switcher button {
    background: none;
    border: none;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    font-family: 'Hind Siliguri', sans-serif;
}

.lang-switcher button.active {
    background: var(--secondary-color);
    border-radius: 3px;
}

.quick-links a {
    color: white;
    margin-left: 15px;
}

.quick-links a i {
    margin-right: 5px;
}

.main-header {
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 60px;
    margin-right: 15px;
}

.school-name h1 {
    font-size: 22px;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.school-name p {
    font-size: 14px;
    color: var(--text-light);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: var(--dark-color);
    font-weight: 600;
    padding: 5px 0;
    position: relative;
}

nav ul li a.active,
nav ul li a:hover {
    color: var(--primary-color);
}

nav ul li a.active:after,
nav ul li a:hover:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--secondary-color);
}

.mobile-menu {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* নোটিশ বোর্ড */
.notice-board {
    background: #f8f9fa;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.notice-label {
    display: inline-block;
    background: var(--secondary-color);
    color: white;
    padding: 5px 15px;
    border-radius: 30px;
    margin-right: 20px;
}

.notice-label i {
    margin-right: 8px;
}

.notice-content {
    display: inline-block;
    width: calc(100% - 150px);
    vertical-align: middle;
}

.notice-content a {
    color: var(--text-color);
    margin-right: 30px;
}

/* হিরো সেকশন */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/banner.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 0;
    text-align: center;
}

.hero-content h1 {
    font-size: 42px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 20px;
    margin-bottom: 30px;
}

/* প্রধান শিক্ষকের বার্তা */
.principal-message {
    margin: 50px 0;
}

.message-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.principal-photo {
    flex: 1;
    min-width: 300px;
    text-align: center;
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.principal-photo img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

.message-text {
    flex: 2;
    min-width: 300px;
}

.message-text p {
    margin-bottom: 15px;
}

.read-more {
    display: inline-block;
    margin-top: 15px;
    font-weight: 600;
}

/* ইভেন্টস সেকশন */
.event-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.event-item {
    display: flex;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.event-item:hover {
    transform: translateY(-10px);
}

.event-date {
    background: var(--primary-color);
    color: white;
    padding: 15px;
    text-align: center;
    min-width: 80px;
}

.event-date .day {
    font-size: 30px;
    font-weight: 700;
    display: block;
    line-height: 1;
}

.event-date .month {
    font-size: 16px;
    display: block;
}

.event-details {
    padding: 15px;
    flex-grow: 1;
}

.event-details h3 {
    margin-bottom: 10px;
    color: var(--primary-color);
}

.event-details p {
    font-size: 14px;
    color: var(--text-light);
    margin-bottom: 5px;
}

.event-details i {
    margin-right: 5px;
    color: var(--secondary-color);
}

.view-all {
    text-align: center;
    margin-top: 30px;
}

/* গ্যালারি প্রিভিউ */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 30px;
}

.gallery-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    height: 200px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 107, 77, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover .overlay {
    opacity: 1;
}

.overlay i {
    color: white;
    font-size: 30px;
}

/* ফুটার */
footer {
    background: var(--dark-color);
    color: white;
    padding: 50px 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.footer-col h3 {
    font-size: 20px;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}

.footer-col h3:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background: var(--secondary-color);
}

.contact-info li {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
}

.contact-info i {
    margin-right: 10px;
    color: var(--secondary-color);
    margin-top: 3px;
}

.important-links li {
    margin-bottom: 10px;
}

.important-links a {
    color: #aaa;
    transition: all 0.3s ease;
}

.important-links a:hover {
    color: white;
    padding-left: 5px;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #444;
    color: white;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: var(--secondary-color);
    transform: translateY(-5px);
}

.map {
    margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.copyright {
    background: #222;
    padding: 20px 0;
    margin-top: 50px;
    text-align: center;
    font-size: 14px;
}

.copyright p {
    margin-bottom: 5px;
}

.copyright a {
    color: var(--secondary-color);
}

/* রেস্পন্সিভ স্টাইল */
@media (max-width: 992px) {
    nav ul {
        display: none;
    }
    
    .mobile-menu {
        display: block;
    }
    
    .hero-content h1 {
        font-size: 32px;
    }
    
    .hero-content p {
        font-size: 18px;
    }
}

@media (max-width: 768px) {
    .top-bar .container {
        flex-direction: column;
        gap: 10px;
    }
    
    .notice-label {
        display: block;
        margin-right: 0;
        margin-bottom: 10px;
        width: fit-content;
    }
    
    .notice-content {
        width: 100%;
    }
    
    .message-content {
        flex-direction: column;
    }
    
    .principal-photo {
        margin-bottom: 30px;
    }
}

@media (max-width: 576px) {
    .hero {
        padding: 60px 0;
    }
    
    .hero-content h1 {
        font-size: 28px;
    }
    
    .section-title h2 {
        font-size: 24px;
    }
}